<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QdFPma" name="audioDeviceManager" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NI0yvj" name="audioDeviceManager">
    <GROUP id="{A4BE488B-675F-815B-AEF8-540A5726F1FB}" name="Source">
      <FILE id="bQlj5a" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pCcgAd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="U3P3DW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{A6437E78-EE84-3657-479E-12020321A70A}" name="AudioPlayer">
      <GROUP id="{1A16F47D-5771-BBF7-F19F-BA89EE0203AA}" name="Data">
        <FILE id="ylwbQl" name="AudioPlayerData.cpp" compile="1" resource="0"
              file="Source/AudioPlayer/Data/AudioPlayerData.cpp"/>
        <FILE id="o9DJYM" name="AudioPlayerData.h" compile="0" resource="0"
              file="Source/AudioPlayer/Data/AudioPlayerData.h"/>
      </GROUP>
      <GROUP id="{692E9ACD-A747-6B33-1572-4035C8E6B0BB}" name="UI">
        <FILE id="jKVMbk" name="AudioPlayerUI.cpp" compile="1" resource="0"
              file="Source/AudioPlayer/UI/AudioPlayerUI.cpp"/>
        <FILE id="LLiLP5" name="AudioPlayerUI.h" compile="0" resource="0" file="Source/AudioPlayer/UI/AudioPlayerUI.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{43F7037F-6F27-8473-3FD2-86994A152D73}" name="MixerDevice">
      <GROUP id="{6C0F12D4-4AA0-CB9C-7CED-1219BD7930A3}" name="Data"/>
      <FILE id="Fmea2x" name="MixerDevice.h" compile="0" resource="0" file="Source/MixerDevice/MixerDevice.h"/>
      <FILE id="GcmyOj" name="MixerDeviceList.h" compile="0" resource="0"
            file="Source/MixerDevice/MixerDeviceList.h"/>
      <FILE id="dkj0LM" name="MixerDeviceScanner.h" compile="0" resource="0"
            file="Source/MixerDevice/MixerDeviceScanner.h"/>
    </GROUP>
    <GROUP id="{EB9FF203-5E5A-D45B-D541-126A2F49EA88}" name="State">
      <FILE id="IecJU6" name="AudioPlayerState.h" compile="0" resource="0"
            file="Source/State/AudioPlayerState.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="audioDeviceManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="audioDeviceManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
